#######################################
# Syntax Coloring Map For ESP32BluetoothScanner
#######################################

#######################################
# Class Names (KEYWORD1)
#######################################
ESP32BluetoothScanner	KEYWORD1

#######################################
# Structs/User-defined Types (KEYWORD1)
#######################################
BTDevice	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
scanClassicDevices	KEYWORD2
end	KEYWORD2

#######################################
# Constants (LITERAL1)
# No specific constants defined for users in this version
#######################################
